<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYj-Wr-wOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--示例2-->
        <scene sceneID="rCk-Rt-ztj">
            <objects>
                <viewController id="K37-HP-o3y" customClass="STDDebugPingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqx-vv-m2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRh-83-l4W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="示例2" id="CML-wz-QHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ7-wF-0eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="437"/>
        </scene>
        <!--示例3-->
        <scene sceneID="1q2-ae-dvB">
            <objects>
                <viewController id="nfS-lD-yH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeI-ox-92F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfA-q0-Myw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="示例3" id="hh1-b2-Foz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if9-at-Fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1082"/>
        </scene>
        <!--示例1-->
        <scene sceneID="DT9-aB-J7X">
            <objects>
                <viewController id="ASF-Fo-8wa" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjp-wW-02X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l89-LQ-xdZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="示例1" id="fZ8-oG-Cpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTH-GI-jCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fh1-hq-NoK">
            <objects>
                <tabBarController id="aYj-Wr-wOH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouX-oy-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ASF-Fo-8wa" kind="relationship" relationship="viewControllers" id="ZSp-RA-dRh"/>
                        <segue destination="K37-HP-o3y" kind="relationship" relationship="viewControllers" id="1zW-Ku-J2B"/>
                        <segue destination="nfS-lD-yH9" kind="relationship" relationship="viewControllers" id="nlR-NP-wzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iw-YW-JYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="105"/>
        </scene>
    </scenes>
</document>
